
FIREBASE_CONFIG= {
  apiKey: "AIzaSyBiDcKvMdKbfcgpcgpAsH3r8ADqQb9DFLs",
  authDomain: "blog-reactapp.firebaseapp.com",
  databaseURL: "https://blog-reactapp.firebaseio.com",
  projectId: "blog-reactapp",
  storageBucket: "blog-reactapp.appspot.com",
  messagingSenderId: "576979884487",
  appId: "1:576979884487:web:c7167148ccca30b89ba1e2",
  measurementId: "G-DQG5TGJZCL",
};